# Google Calendar API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
GOOGLE_CALENDAR_API_KEY=your_api_key_here

# Google Calendar ID for Indian Holidays
# This is the public calendar ID for Indian holidays
INDIAN_HOLIDAYS_CALENDAR_ID=en.indian#holiday@group.v.calendar.google.com
